
+ M2 --no-readline --print-width 165
Macaulay2, version 1.12
with packages: ConwayPolynomials, Elimination, IntegralClosure, InverseSystems, LLLBases, PrimaryDecomposition, ReesAlgebra, TangentCone

i1 : R=QQ[z,x,y,MonomialOrder=>Lex]

o1 = R

o1 : PolynomialRing

i2 : NewMM=(k)->{
         A0=matrix apply(2*k+1,i->(apply(2*k+3,j->(((-1)^(2*k+3+i-j))*binomial(4*k+4,2*k+3+i-j)))));
         A1=submatrix(A0,,{0..k,k+2..2*k+2});--Adrop in Hal's notes
         C=transpose gens kernel A1;
         firstHalf=submatrix(C,,{0..k});
         secondHalf=submatrix(C,,{k+1..2*k+1});
         K1=firstHalf|matrix{{0}}|secondHalf;
         Mat1=A0||K1;
         K2=transpose gens kernel Mat1;
         newMat=Mat1||K2;
         return newMat}

o2 = NewMM

o2 : FunctionClosure

i3 : NiceMiddle = (k)->(L=NewMM k;
         R2=QQ[a,b];
         Rdeg=super basis(2*k+2,R2);
         gamma=submatrix((L**R2)*transpose Rdeg,{2*k+1,2*k+2},);
         S1=submatrix(syz matrix{{a^(4*k+4),b^(4*k+4),(a-b)^(4*k+4)*gamma_(0,0)}},{0,1},{0..0});
         S2=submatrix(syz matrix{{a^(4*k+4),b^(4*k+4),(a-b)^(4*k+4)*gamma_(1,0)}},{0,1},{0..0});
         m23=map(R,R2,matrix{{x,y}});
         m23(S1|S2))

o3 = NiceMiddle

o3 : FunctionClosure

i4 : NiceSyz = (k,L0,L2)->(NL=NewMM k;
         R2=QQ[a,b];
         Rdeg=super basis(2*k+2,R2);
         gamma=submatrix((NL**R2)*transpose Rdeg,{2*k+1,2*k+2},);
         S1=submatrix(syz matrix{{a^(4*k+4),b^(4*k+4),(a-b)^(4*k+4)*gamma_(0,0)}},{0,1},{0..0});
         S2=submatrix(syz matrix{{a^(4*k+4),b^(4*k+4),(a-b)^(4*k+4)*gamma_(1,0)}},{0,1},{0..0});
         m23=map(R,R2,matrix{{L0,L2}});
         m23(S1|S2))

o4 = NiceSyz

o4 : FunctionClosure

i5 : PHM=(i,L)->(D=matrix{{0_R,0_R}};
         E=submatrix(NiceSyz(floor((i-3)/4),L#0,L#2),{1..1},)||D;
         B=NiceSyz(floor((i-3)/4),L#2,L#4);
         C=D||submatrix(NiceSyz(floor((i-3)/4),L#4,L#6),{0..0},);
         M=E|B|C;
         M1=apply(2,l->(apply(6,j->M_(l,j))));
         MM1=map(R^{2:(-i-1)},R^6,matrix M1);
         MM1
         )

o5 = PHM

o5 : FunctionClosure

i6 : (u,v)=(x+y,x-y);

i7 : L={v-3*z,v-3*z-2*u,2*u,2*u-2*v,2*v,u-3*z-2*v,u-3*z}

o7 = {- 3z + x - y, - 3z - x - 3y, 2x + 2y, 4y, 2x - 2y, - 3z - x + 3y, - 3z + x + y}

o7 : List

i8 : FactorMat=(M)->(r1=rank source M;
         r2=rank target M;
         apply(r1,i->(apply(r2,j->(factor M_(j,i))))))

o8 = FactorMat

o8 : FunctionClosure

i9 : r=3

o9 = 3

i10 : Syz1v1=(r)->(syz submatrix(PHM(r,L),{0..0},{0..3})++id_(R^2))

o10 = Syz1v1

o10 : FunctionClosure

i11 : IHJ=(r)->(
          S1v1=(syz submatrix (PHM(r,L),{0..0},{0..3}))++id_(R^2);
          S1v2=id_(R^2)++(syz submatrix (PHM(r,L),{1..1},{2..5}));
          coker submatrix(PHM(r,L)*S1v1,{1..1},))

o11 = IHJ

o11 : FunctionClosure

i12 : IHJ1=(r)->(submatrix (PHM(r,L),{1..1},)*submatrix(Syz1v1(r),,{0..(rank source Syz1v1(r))-3}))

o12 = IHJ1

o12 : FunctionClosure

i13 : IHJ2=(r)->(submatrix (PHM(r,L),{1..1},)*submatrix(Syz1v1(r),,{(rank source Syz1v1(r))-2..(rank source Syz1v1(r))-1}))

o13 = IHJ2

o13 : FunctionClosure

i14 : netList for k from 0 to 3 list for i from r to 3*r list hilbertFunction(i,IHJ(4*k+3))

      +-+-+-+-+-+-+-+
o14 = |0|1|3|4|2|0|0|
      +-+-+-+-+-+-+-+
      |0|0|0|0|0|1|3|
      +-+-+-+-+-+-+-+
      |0|0|0|0|0|0|0|
      +-+-+-+-+-+-+-+
      |0|0|0|0|0|0|0|
      +-+-+-+-+-+-+-+

i15 : netList for k from 0 to 3 list for i from (4*k+3) to 3*(4*k+3) list hilbertFunction(i,IHJ(4*k+3))

      +-+-+-+-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-+-+-+-+-+-+-+-+-+-+-+-+
o15 = |0|1|3|4|2 |0 |0 |  |  |  |  |  |  |  |  |  |  |  |  | | | | | | | | | | | | |
      +-+-+-+-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-+-+-+-+-+-+-+-+-+-+-+-+
      |0|1|3|6|10|13|15|16|12|2 |0 |0 |0 |0 |0 |  |  |  |  | | | | | | | | | | | | |
      +-+-+-+-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-+-+-+-+-+-+-+-+-+-+-+-+
      |0|1|3|6|10|15|21|26|30|33|35|36|30|16|2 |0 |0 |0 |0 |0|0|0|0| | | | | | | | |
      +-+-+-+-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-+-+-+-+-+-+-+-+-+-+-+-+
      |0|1|3|6|10|15|21|28|36|43|49|54|58|61|63|64|56|38|18|2|0|0|0|0|0|0|0|0|0|0|0|
      +-+-+-+-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-+-+-+-+-+-+-+-+-+-+-+-+

i16 : netList for k from 0 to 3 list for i from 2*(4*k+3) to 3*(4*k+3) list hilbertFunction(i,IHJ(4*k+3))

      +--+--+--+--+-+-+-+-+-+-+-+-+-+-+-+-+
o16 = |4 |2 |0 |0 | | | | | | | | | | | | |
      +--+--+--+--+-+-+-+-+-+-+-+-+-+-+-+-+
      |16|12|2 |0 |0|0|0|0| | | | | | | | |
      +--+--+--+--+-+-+-+-+-+-+-+-+-+-+-+-+
      |36|30|16|2 |0|0|0|0|0|0|0|0| | | | |
      +--+--+--+--+-+-+-+-+-+-+-+-+-+-+-+-+
      |64|56|38|18|2|0|0|0|0|0|0|0|0|0|0|0|
      +--+--+--+--+-+-+-+-+-+-+-+-+-+-+-+-+

i17 : 